<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="4dp">
        <!--用户头像-->
        <ImageView
            android:id="@+id/itemAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:src="@drawable/avatar" />

        <!--用户昵称-->
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/itemAvatar"
            android:padding="4dp"
            android:text="@string/itemName"
            android:textColor="@color/colorTitle"
            android:textSize="22dp"></TextView>

        <!--发表时间-->
        <TextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="@string/itemTime"
            android:textColor="@color/colorTime"
            android:textSize="19dp" />

        <!--用户留言-->
        <TextView
            android:id="@+id/itemMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:layout_toRightOf="@id/itemAvatar"
            android:padding="4dp"
            android:text="@string/itemMessage"
            android:textColor="@color/colorText"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/replyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAvatar"
            android:layout_margin="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/reply_edittext"
            android:gravity="top|left"
            android:hint="@string/replyMessage"
            android:lines="3"
            android:padding="4dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <Button
            android:id="@+id/replybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/replyMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_btn"
            android:text="@string/replybtn"
            android:textColor="@color/button_Login"
            android:textSize="22dp" />

    </RelativeLayout>


</LinearLayout>