<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_my_weather"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_my_account_head"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="今天是2016年4月12日，雨天"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="亲爱的Wstever添，您好"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="@drawable/bg_account_detail"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_my_info"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_me_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/me"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_me_info"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="个人信息"
                android:textColor="#aaf39007"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_account_driver" />

        <RelativeLayout
            android:id="@+id/rl_worker_info"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_worker_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/worker_pressed"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_worker_info"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="员工信息"
                android:textColor="#aaf39007"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_account_driver" />

        <RelativeLayout
            android:id="@+id/rl_my_budget"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_my_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/my_payment"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_my_budget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_my_budget"
                android:gravity="center_horizontal"
                android:text="财务预算"
                android:textColor="#aaf39007"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_alter_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/bg_donation_item"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_edit"
            android:gravity="left|center_vertical"
            android:text="用户登录" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_archer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_alter_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/bg_donation_item"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_locker"
            android:gravity="left|center_vertical"
            android:text="密码修改" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_archer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_add_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/bg_donation_item"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_locker"
            android:gravity="left|center_vertical"
            android:text="今日签到" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_archer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check_my_budget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/bg_donation_item"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_locker"
            android:gravity="left|center_vertical"
            android:text="查看资产" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_archer" />
    </LinearLayout>

</LinearLayout>