<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F39007"
        android:orientation="vertical"
        android:paddingTop="9dp" >

        <Button
            android:id="@+id/btn_left_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/back_n"
            android:padding="2dip" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ws2_ll_yes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/td_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="合肥"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:text="今日天气实况："
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/td_iv_image"
                    android:layout_width="55dip"
                    android:layout_height="55dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/td_tv_attr1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="气温："
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/td_tv_attr2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="天气情况："
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/td_tv_attr3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="风向："
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/weather_common_line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:text="明日天气实况："
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tor_iv_image"
                    android:layout_width="55dip"
                    android:layout_height="55dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tor_tv_attr1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="气温："
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tor_tv_attr2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="天气情况："
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tor_tv_attr3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="风向："
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/weather_common_line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:text="后天天气实况："
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/aftor_iv_image"
                    android:layout_width="55dip"
                    android:layout_height="55dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/aftor_tv_attr1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="气温："
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/aftor_tv_attr2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="天气情况："
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/aftor_tv_attr3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginTop="10dip"
                    android:text="风向："
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>