<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/advancedPad"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_gravity="center"
              >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/sin"
            android:text="@string/sin"
            style="@style/button_small_style"
            android:contentDescription="@string/sinDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/cos"
            android:text="@string/cos"
            style="@style/button_small_style"
            android:contentDescription="@string/cosDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/tan"
            android:text="@string/tan"
            style="@style/button_small_style"
            android:contentDescription="@string/tanDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/pi"
            android:text="@string/pi"
            style="@style/button_style"
            android:contentDescription="@string/piDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/factorial"
            android:text="@string/factorial"
            style="@style/button_style"
            android:contentDescription="@string/factorialDesc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/ln"
            android:text="@string/ln"
            style="@style/button_small_style"
            android:contentDescription="@string/lnDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/lg"
            android:text="@string/lg"
            style="@style/button_small_style"
            android:contentDescription="@string/lgDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/e"
            android:text="@string/e"
            style="@style/button_style"
            android:contentDescription="@string/eDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/power"
            android:text="@string/power"
            style="@style/button_style"
            android:contentDescription="@string/powerDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/sqrt"
            android:text="@string/sqrt"
            style="@style/button_style"
            android:contentDescription="@string/sqrtDesc"
            />
    </LinearLayout>
</LinearLayout>