<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/simplePad"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="center"
              >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit7"
            android:text="@string/digit7"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit8"
            android:text="@string/digit8"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit9"
            android:text="@string/digit9"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/leftParen"
            android:text="@string/leftParen"
            style="@style/button_style"
            android:contentDescription="@string/leftParenDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/rightParen"
            android:text="@string/rightParen"
            style="@style/button_style"
            android:contentDescription="@string/rightParenDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/mul"
            android:text="@string/mul"
            style="@style/button_style"
            android:contentDescription="@string/mulDesc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit4"
            android:text="@string/digit4"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit5"
            android:text="@string/digit5"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit6"
            android:text="@string/digit6"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/dot"
            android:text="@string/dot"
            style="@style/digit_button_style"
            android:contentDescription="@string/dotDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/div"
            android:text="@string/div"
            style="@style/button_style"
            android:contentDescription="@string/divDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/minus"
            android:text="@string/minus"
            style="@style/button_style"
            android:contentDescription="@string/minusDesc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit1"
            android:text="@string/digit1"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit2"
            android:text="@string/digit2"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit3"
            android:text="@string/digit3"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/digit0"
            android:text="@string/digit0"
            style="@style/digit_button_style"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/equal"
            android:text="@string/equal"
            style="@style/button_style"
            android:contentDescription="@string/equalDesc"
            />
        <edu.hzuapps.androidworks.homeworks.net1314080903232.Net1314080903232ColorButton
            android:id="@+id/plus"
            android:text="@string/plus"
            style="@style/button_style"
            android:contentDescription="@string/plusDesc"
            />
    </LinearLayout>
</LinearLayout>