<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.hzuapps.androidworks.homeworks.net1314080903118.Net1314080903118Activity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:icon="@drawable/net314080903118_camera"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
