<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lkd"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看附近的人"
        android:textSize="22dp"
        android:textColor="@color/btn_color_init"
        android:id="@+id/buttonInit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>