<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"

        tools:context=".Net1314080903122_SendMsg">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/net1314080903122_icon_to_send"
        app:borderWidth="0dp"
        app:backgroundTint="#0ddcff"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">


            <EditText
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/id_et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:layout_gravity="left|top"
                android:textSize="14sp"
                android:textColor="#777"
                android:background="@drawable/net1314080903122_sms_item"
                />

            <Button
                android:id="@+id/id_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#ffffff"
                android:text="添加联系人"
                android:backgroundTintMode="src_over"
                />

            <edu.hzuapps.androidworks.homeworks.net1314080903122.view.FlowLayout
                android:id="@+id/id_fl_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </edu.hzuapps.androidworks.homeworks.net1314080903122.view.FlowLayout>



            <FrameLayout
                android:id="@+id/id_layout_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送中..."
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>



    </FrameLayout>
