<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_payment_selector_white_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/back_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/assets"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_payment_selector_assets" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="总资产"
                android:textColor="#595959"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/zongzican_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="267000.0"
                android:textColor="#595959"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/assets"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_payment_selector_cash" >

            <ImageView
                android:id="@+id/xianjin_jpg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/my_payment_icon_account_xianjin_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/xianjin_jpg"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="bottom"
                android:text="现金余额"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xianjin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:text="14000"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deposit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/cash"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_payment_selector_deposit" >

            <ImageView
                android:id="@+id/chuxu_jpg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/my_payment_icon_account_yinhangka" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/chuxu_jpg"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="bottom"
                android:text="储蓄卡余额"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/chuxu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:text="260000"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/deposit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_payment_selector_credit" >

            <ImageView
                android:id="@+id/xinyon_jpg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/my_payment_icon_account_yinhangka" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/xinyon_jpg"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="bottom"
                android:text="信用卡余额"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xinyongka_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/webaccount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/credit"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_payment_selector_webaccount" >

            <ImageView
                android:id="@+id/web_jpg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/my_payment_icon_account_zhifubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/web_jpg"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="bottom"
                android:text="网络账户余额"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/web_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:text="3000"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>