<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <include
        android:id="@+id/include_actionbar"
        layout="@layout/layout_actionbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1.00">
    </android.support.v4.view.ViewPager>
    <include
        android:id="@+id/include_bottom"
        layout="@layout/layout_bottom"/>






</LinearLayout>
