<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="6dp">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
		<ImageView 
			android:id="@+id/iv_userhead" 
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/com1314080901128image_t"
			android:focusable="false" 
			android:layout_alignParentLeft="true" 
			android:layout_alignParentTop="true" />

		
		<TextView 
			android:id="@+id/tv_chatcontent" 
			android:layout_toRightOf="@id/iv_userhead"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="40dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/com1314080901128images_b"/>
	</RelativeLayout>

</LinearLayout>