<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <edu.hzuapps.androidworks.homeworks.net1314080903104.Net1314080903104MyTempView
        android:id="@+id/mTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
