<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.hzuapps.androidworks.homeworks.net1314080903215.Net1314080903215_MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="服务端IP"
        android:id="@+id/etIp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnConnect"
        android:layout_toStartOf="@+id/btnConnect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/btnConnect"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shutdown"
        android:id="@+id/btnShutdown"
        android:layout_marginTop="121dp"
        android:layout_below="@+id/btnConnect"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:id="@+id/btnRestart"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/btnShutdown"
        android:layout_alignLeft="@+id/btnShutdown"
        android:layout_alignStart="@+id/btnShutdown"
        android:layout_alignRight="@+id/btnShutdown"
        android:layout_alignEnd="@+id/btnShutdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/btnCancel"
        android:layout_below="@+id/btnRestart"
        android:layout_marginTop="41dp"
        android:layout_alignLeft="@+id/btnRestart"
        android:layout_alignStart="@+id/btnRestart"
        android:layout_alignRight="@+id/btnRestart"
        android:layout_alignEnd="@+id/btnRestart" />


</RelativeLayout>
