<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/graywhite"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#f39007" >
      
      <ImageButton
            android:id="@+id/main_head_back_button"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:background="@drawable/head_title_wrapper_background"
            android:src="@drawable/back_n"/>
      
      <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/main_head_back_button"
            android:src="@drawable/flipper_head_separator" />
        
      <TextView 
            android:id="@+id/systv"
			android:textAppearance="?android:textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@color/white"
			android:textSize="21sp"
			android:text="@string/reg"/>
      
      <ProgressBar 
		android:id="@+id/main_head_progress" 
		style="@style/loading_small"
		android:layout_marginRight="17dip"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:visibility="gone"/>
      
      <ImageButton
          android:id="@+id/main_head_save_button"
          android:layout_height="fill_parent"
          android:layout_width="54dip"
          android:clickable="true"
          android:layout_alignParentRight="true"
          android:scaleType="centerInside"
          android:src="@drawable/click_n"
          android:background="@drawable/head_title_wrapper_background"/>
    
    	<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/main_head_save_button"
            android:src="@drawable/flipper_head_separator" />
    </RelativeLayout> 
    
	<ScrollView
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbarStyle="outsideOverlay">
    	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout 
			    android:id="@+id/reg_user"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="25dip">
			    <TextView 
			        android:id="@+id/reg_user_tv"
			        android:layout_marginLeft="20dip"
			        android:textSize="19sp"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:textColor="@color/black"
			        android:text="@string/regName"/>	    
			    <EditText 
				    android:id="@+id/reg_user_edit"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/reg_user_tv"
				    android:textColor="#000"
				    android:textSize="15sp"
				    android:gravity="center_vertical"
				    android:layout_alignParentRight="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:singleLine="true"
				    android:inputType="textCapSentences"
				    android:background="@drawable/login_editbox"
				    android:hint="@string/regNameHint"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/reg_email"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="15dip">
			    <TextView 
			        android:id="@+id/reg_email_tv"
			        android:layout_marginLeft="20dip"
			        android:textSize="19sp"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:textColor="@color/black"
			        android:text="@string/regEmail"/>	    
			    <EditText 
				    android:id="@+id/reg_email_edit"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/reg_email_tv"
				    android:textColor="#000"
				    android:textSize="15sp"
				    android:gravity="center_vertical"
				    android:layout_alignParentRight="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:singleLine="true"
				    android:inputType="textEmailAddress"
				    android:background="@drawable/login_editbox"
				    android:hint="@string/regEmailHint"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/reg_sex"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="15dip">
			    <TextView 
			        android:id="@+id/reg_sex_tv"
			        android:layout_marginLeft="20dip"
			        android:textSize="19sp"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:textColor="@color/black"
			        android:text="@string/regSex"/>
			    <RadioGroup 
			        android:id="@+id/radioGroup" 
			        android:orientation="horizontal"
			        android:layout_width="match_parent" 
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/reg_sex_tv"
			        android:layout_marginLeft="25dip">
		    		<RadioButton 
		    		    android:layout_width="100dip" 
		    		    android:layout_height="wrap_content" 
		    		    android:id="@+id/radioMale" 
		    		    android:text="@string/male"
		    		    android:textColor="@color/black" 
		    		    android:checked="true">    		    
		    		</RadioButton>
		     		<RadioButton 
		     		    android:layout_width="match_parent" 
		     		    android:layout_height="wrap_content" 
		     		    android:id="@+id/radioFemale"
		     		    android:textColor="@color/black"
		     		    android:text="@string/female">     		    
		     		</RadioButton>    
		  		</RadioGroup>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/reg_birthday"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="15dip">
			    <TextView 
			        android:id="@+id/reg_birthday_tv"
			        android:layout_marginLeft="20dip"
			        android:textSize="19sp"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:textColor="@color/black"
			        android:text="@string/regBirthday"/>
			    <EditText 
				    android:id="@+id/reg_birthday_edit"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/reg_birthday_tv"
				    android:textColor="#000"
				    android:textSize="15sp"
				    android:gravity="center_vertical"
				    android:layout_alignParentRight="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:singleLine="true"
				    android:background="@drawable/login_editbox"
				    android:hint="@string/birthdayHint"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/reg_password"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/reg_birthday"
			    android:layout_marginTop="15dip">
			    <TextView 
			        android:id="@+id/reg_password_tv"
			        android:layout_marginLeft="20dip"
			        android:textSize="19sp"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:textColor="@color/black"
			        android:text="@string/regPassword"/>	    
			    <EditText 
				    android:id="@+id/reg_password_edit"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/reg_password_tv"
				    android:textColor="#000"
				    android:textSize="15sp"
				    android:gravity="center_vertical"
				    android:layout_alignParentRight="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:singleLine="true"
				    android:background="@drawable/login_editbox"
				    android:inputType="textPassword"
				    android:hint="@string/regPaswordHint"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/reg_password2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/reg_password"
			    android:layout_marginTop="15dip">
			    <TextView 
			        android:id="@+id/reg_password2_tv"
			        android:layout_marginLeft="20dip"
			        android:textSize="19sp"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:textColor="@color/black"
			        android:text="@string/regPassword2"/>	    
			    <EditText 
				    android:id="@+id/reg_password2_edit"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" 
				    android:layout_toRightOf="@id/reg_password2_tv"
				    android:textColor="#000"
				    android:textSize="15sp"
				    android:gravity="center_vertical"
				    android:layout_alignParentRight="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:singleLine="true"
				    android:background="@drawable/login_editbox"
				    android:inputType="textPassword"
				    android:hint="@string/regPasword2Hint"/>
			</RelativeLayout>
        </LinearLayout>    		
    </ScrollView>
</LinearLayout>