<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_play_font"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/com1314080901142_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />


                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0f0f"
                    android:src="@drawable/com1314080901142_grid0" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_scoreT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="18dp"
        android:text="分数:"
        android:textColor="#00f"
        android:textSize="24px" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="18dp"
        android:text=""
        android:textColor="#f00"
        android:textSize="36px" />


    <TextView
        android:id="@+id/text_timeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_time"
        android:layout_alignBottom="@+id/text_time"
        android:layout_toLeftOf="@+id/text_time"
        android:text="倒计时:"
        android:textColor="#00f"
        android:textSize="24px" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_scoreT"
        android:layout_alignBottom="@+id/text_scoreT"
        android:layout_toRightOf="@+id/text_scoreT"
        android:text="0"
        android:textColor="#f00"
        android:textSize="36px" />

</RelativeLayout>