<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="skyward.com.camera.MActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统相机（返回缩略图）"
        android:onClick="startCamera1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统相机（返回原图）"
        android:onClick="startCamera2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用自定义相机"
        android:onClick="customCamera"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv"/>
</LinearLayout>
