<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >
    <ListView
        android:id="@+id/lv_message"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/ll_send_1"
        android:scrollbars="none"
        android:divider="@null"
        android:footerDividersEnabled="false">
    </ListView>
    <LinearLayout
        android:id="@+id/ll_send_1"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/ll_send_2">
        <EditText
            android:id="@+id/et_tony_message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:hint="Tony请输入"/>
        <Button
            android:id="@+id/but_tony_send"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="send"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_send_2"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/et_hill_message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:hint="Hill请输入"/>
        <Button
            android:id="@+id/but_hill_send"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="send"/>
    </LinearLayout>
</RelativeLayout>