<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/com1314080901230page"
    android:transitionGroup="true">
    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="视频播放器   制作者：王伟新"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输入文件名称"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/starttoplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打开文件"
        android:textSize="20dp"
        />
    <VideoView
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="       点击视频界面获取播放控制键"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/quit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textSize="20dp"
        />
</LinearLayout>

