<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
		android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >
        <TextView android:id="@+id/tishi1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="3.0dip" 
            android:text="操作提示："  />
		<TextView android:id="@+id/tishi2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="第一步：输入新消费的金额" 
            android:layout_below="@+id/tishi1" 
            android:layout_alignLeft="@+id/tishi1" />
		<TextView android:id="@+id/tishi3" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="第二步：选择新消费的类型" 
            android:layout_below="@+id/tishi2" 
            android:layout_alignLeft="@+id/tishi2" />
		<TextView android:id="@+id/tishi4" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="第三步：点击添加账单按钮，添加成功" 
            android:layout_below="@+id/tishi3" 
            android:layout_alignLeft="@+id/tishi3" />
		<TextView android:textSize="18.0dip" 
		    android:id="@+id/addDate" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="15.0dip" 
		    android:text="点击选择日期" 
		    android:layout_below="@+id/tishi4" 
		    android:layout_centerHorizontal="true" />
		<TextView android:textSize="18.0dip" 
		    android:id="@+id/tishi5" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10.0dip" 
		    android:layout_marginTop="12.0dip" 
		    android:text="消费金额：" 
		    android:layout_below="@+id/addDate" />
        <EditText android:id="@+id/money" 
            android:layout_width="150.0dip" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="-7.0dip" 
            android:layout_toRightOf="@+id/tishi5" 
            android:layout_alignTop="@+id/tishi5" 
            android:inputType="numberDecimal" />
        <TextView android:textSize="18.0dip" 
            android:id="@+id/tishi6" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="20.0dip" 
            android:text="消费类型：" 
            android:layout_below="@+id/tishi5"  />
        <Spinner android:id="@+id/type" 
            android:layout_width="150.0dip" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="0.0dip" 
            android:layout_marginTop="-7.0dip" 
            android:layout_toRightOf="@+id/tishi6" 
            android:layout_alignTop="@+id/tishi6" />
        <Button android:id="@+id/addButton" 
            android:background="@drawable/tianjia" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="10.0dip" 
            android:layout_toRightOf="@+id/tishi6" 
            android:layout_below="@+id/type" 
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>