<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
		android:id="@+id/income_RelativeLayout01"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >
        <TextView android:id="@+id/income_tishi1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="3.0dip" 
            android:text="操作提示："  />
		<TextView android:id="@+id/income_tishi2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="第一步：输入新收入的金额" 
            android:layout_below="@+id/income_tishi1" 
            android:layout_alignLeft="@+id/income_tishi1" />
		<TextView android:id="@+id/income_tishi3" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="第二步：选择新收入的类型" 
            android:layout_below="@+id/income_tishi2" 
            android:layout_alignLeft="@+id/income_tishi2" />
		<TextView android:id="@+id/income_tishi4" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="第三步：点击添加账单按钮，添加成功" 
            android:layout_below="@+id/income_tishi3" 
            android:layout_alignLeft="@+id/income_tishi3" />
		<TextView android:textSize="18.0dip" 
		    android:id="@+id/income_addDate" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="15.0dip" 
		    android:text="点击选择日期" 
		    android:layout_below="@+id/income_tishi4" 
		    android:layout_centerHorizontal="true" />
		<TextView android:textSize="18.0dip" 
		    android:id="@+id/income_tishi5" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10.0dip" 
		    android:layout_marginTop="12.0dip" 
		    android:text="收入金额：" 
		    android:layout_below="@+id/income_addDate"  />
        <EditText android:id="@+id/income_money" 
            android:layout_width="150.0dip" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="-7.0dip" 
            android:layout_toRightOf="@+id/income_tishi5" 
            android:layout_alignTop="@+id/income_tishi5" 
            android:inputType="numberDecimal" />
        <TextView android:textSize="18.0dip" 
            android:id="@+id/income_tishi6" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="20.0dip" 
            android:text="收入类型：" 
            android:layout_below="@+id/income_tishi5"  />
        <Spinner android:id="@+id/income_type" 
            android:layout_width="150.0dip" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="0.0dip" 
            android:layout_marginTop="-7.0dip" 
            android:layout_toRightOf="@+id/income_tishi6" 
            android:layout_alignTop="@+id/income_tishi6" />
        <Button android:id="@+id/income_addButton" 
            android:background="@drawable/tianjia" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="10.0dip" 
            android:layout_toRightOf="@+id/income_tishi6" 
            android:layout_below="@+id/income_type" 
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>