<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
            <com.example.bigwheeldemo.BitWheelView
                android:id="@+id/id_luckypan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:padding="30dp" />
			<ImageView 
			    android:id="@+id/id_start_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/arrow"
			    android:layout_centerInParent="true"
			    />
</RelativeLayout>