<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_bigWheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bigWheel" />

</LinearLayout>