<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单色模式"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gameView"
        android:rowCount="2"
        android:columnCount="2">
        <Button
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/one"
            android:layout_column="0"
            android:background="#000093"/>
        <Button
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/two"
            android:layout_column="1"
            android:background="#6A6AFF"/>
        <Button
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/three"
            android:layout_column="0"
            android:background="#000093"/>
        <Button
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/four"
            android:layout_column="1"
            android:background="#000093"/>
    </GridLayout>
</LinearLayout>