<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:text="多色模式gameover,score:6"
    android:background="#00FFFF"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="重新开始"
        android:background="#00FFFF"
        android:id="@+id/restarts"/>
</LinearLayout>