<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

     <TextView
        android:id="@+id/spelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meanning"
        android:layout_alignBottom="@+id/meanning"
        android:layout_alignParentLeft="true"
        android:background="@drawable/meanning" />


    <EditText
        android:id="@+id/meanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spelling"
        android:ems="10"
        android:hint="单词拼写" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:background="@drawable/zhushi" />

    <EditText
        android:id="@+id/zhushi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meanning"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/meanning"
        android:ems="10"
        android:hint="中文解释" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:background="@drawable/quxiao" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/zhushi"
        android:layout_marginTop="24dp"
        android:background="@drawable/queding" />

</RelativeLayout>