<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"

	android:padding="6dp">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:gravity="center_horizontal">
		
		<TextView
			android:id="@+id/tv_sendtime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#8B8B8B"
			android:textSize="12sp"
			android:text="15:03:15"/>
	</LinearLayout>


	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		android:layout_marginTop="5dp" >

		<ImageView 
			android:id="@+id/iv_userhead" 
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/head_portrait_a"
			android:focusable="false" 
			android:layout_alignParentLeft="true" 
			android:layout_alignParentTop="true" />
		
		<TextView 
			android:id="@+id/tv_username" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="5dp"
			android:textColor="#8B8B8B"
			android:layout_toRightOf="@id/iv_userhead"
			android:text="name"/>
		
		<TextView 
			android:id="@+id/tv_chatcontent" 
			android:layout_toRightOf="@id/iv_userhead"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="40dp"
			android:layout_below="@id/tv_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/message_text_background_a"/>
	</RelativeLayout>

</LinearLayout>