<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Net1314080903239MainActivity" >

    <SurfaceView 
        android:id="@+id/surfaceView"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
	<RelativeLayout 
	    android:layout_alignParentTop="true"
	    android:background="@drawable/camera_background"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <ImageView 
	        android:id="@+id/delete"
	        android:src="@drawable/delete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:paddingLeft="30dip"
	        android:paddingBottom="50dip"
	        />
	    <ImageView 
	        android:id="@+id/add"
	        android:src="@drawable/add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:paddingLeft="200dip"
	        android:paddingBottom="50dip"
	        />
	    <SeekBar 
	        android:id="@+id/seekBar"
	        android:layout_width="230dip"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:paddingLeft="30dip"
	        android:paddingBottom="20dip"
	        android:progressDrawable="@drawable/seekbar_style"
	        android:max="7"
	        android:progress="3"
	        />
	</RelativeLayout>
</RelativeLayout>