<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ll_background_big"

    tools:context=".MainActivity" 
    >

    <ListView
        android:id="@+id/projectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="40dip"
        android:layout_below="@+id/imageView1" >
    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/note" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/projectList"
        android:layout_alignParentRight="true"
        android:text="新计划" 
        android:textSize="20dip"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/myProject"
        android:textSize="30dip" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/projectList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dip"
        android:visibility="gone" />

</RelativeLayout>