<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取惠州学院空教室APP"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText
        android:id="@+id/editText1Contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.64"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

  <Button
      android:id="@+id/button1Find"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="查询" />

</LinearLayout>
