<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ll_background_big"
    android:fadingEdge="vertical"
    android:scrollbarStyle="insideOverlay" >
  
<LinearLayout 
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip" >

        <TextView
            android:id="@+id/topicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题" />

        <EditText
            android:id="@+id/edittopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topicInfo"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittopic"
            android:text="日期" />

        
        <EditText
            android:id="@+id/editdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:ems="10" />

        <Button
            android:id="@+id/choosedate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/time"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/editdate"
            android:text="选择日期" />
              
             <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editdate"
            android:text="时间" />

        
        <EditText
            android:id="@+id/edittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:ems="10" />

        <Button
            android:id="@+id/choosetime"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/edittime"
            android:text="选择时间" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittime"
            android:text="计划优先级" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            tools:listitem="@android:layout/simple_spinner_item" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:text="备注" />

        <EditText
            android:id="@+id/xiangxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail"
            android:ems="10"
            android:inputType="textMultiLine"
            android:scrollbarAlwaysDrawVerticalTrack="true" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xiangxi"
            android:layout_alignParentRight="true"

            android:text="保存计划" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/xiangxi"
            android:text="返回前页" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>