<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.hzuapps.androidworks.homeworks.net1314080903129.Net1314080903129TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--自定义标题栏-->
    </edu.hzuapps.androidworks.homeworks.net1314080903129.Net1314080903129TitleLayout>

    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>