<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" 
        android:id="@+id/linearLayout1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="30.0dip" 
        android:layout_marginTop="5.0dip">
        <ImageView android:id="@+id/beifengshezi" 
            android:layout_width="60.0dip" 
            android:layout_height="60.0dip" 
            android:src="@drawable/Net1314080903221beifeng" />
        <TextView android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="备份设置" 
            android:layout_alignParentLeft="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" 
        android:id="@+id/linearLayout2" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="5.0dip" 
        android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/baobiaotongji" 
            android:layout_width="60.0dip" 
            android:layout_height="60.0dip" 
            android:src="@drawable/Net1314080903221baobiao" />
        <TextView android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="报表统计" 
            android:layout_alignParentLeft="true" />
    </LinearLayout>
</RelativeLayout>