<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidworks.homeworks.net1314080903107.Net1314080903107MainActivity">

    <edu.hzuapps.androidworks.homeworks.net1314080903107.Net1314080903107StripMeiZi
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
