<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/use_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
    
    <TextView 
        android:id="@+id/game_rule_1_text_view"
        style="@style/GameRuleTextView"
        />
    <TextView 
        android:id="@+id/game_rule_2_text_view"
        style="@style/GameRuleTextView"
        />
    <TextView 
        android:id="@+id/game_rule_3_text_view"
        style="@style/GameRuleTextView"
        />
    <TextView 
        android:id="@+id/game_rule_4_text_view"
        style="@style/GameRuleTextView"
        />
    

</LinearLayout>
