<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000" >

    <!-- 左侧菜单导航 -->
		
	<RelativeLayout 
	    android:layout_height="match_parent" 
	    android:layout_width="match_parent"
	    android:id="@+id/leftLayout" 
	    android:background="@drawable/net1314080903119shape6">
		
		<RelativeLayout 
		    android:layout_height="wrap_content" 
		    android:layout_width="match_parent" 
		    android:id="@+id/leftTitlebar" 
		    android:padding="5dip" 
		    android:gravity="center"
		    android:background="@drawable/net1314080903119shape5">
		
		    <RelativeLayout
		        android:layout_width="100dp"
			    android:layout_height="100dp"
			    android:id="@+id/Touxiang">
			    <ImageView
			        android:layout_height="100dp"
				    android:layout_width="100dp"
				    android:contentDescription="@null"
				    android:id="@+id/touxiang1"
				    android:src="@drawable/net1314080903119touxiang"
				    android:onClick="change_user_new"
				    android:clickable="true"
				    />

		   </RelativeLayout> 
		   
			<TextView 
			    android:layout_height="100dp"
			    android:layout_width="wrap_content"
			    android:textSize="20sp" 
			    android:layout_toRightOf="@id/Touxiang"
			    android:gravity="center"
			    android:text="username"/>
		
		</RelativeLayout>
		<ScrollView      
		    android:layout_width="fill_parent"    
		    android:layout_height="wrap_content"
		    android:layout_below="@id/leftTitlebar"
		    >   
		    <LinearLayout    
		        android:layout_width="fill_parent"    
		        android:layout_height="wrap_content"
		        android:orientation="vertical"    
		        >    
		    
			    <TextView
			        android:id="@+id/lianxiren"
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:background="@drawable/net1314080903119shape5"
			        android:gravity="center"
			        android:textSize="20sp" 
			        android:clickable="true"
			        android:text="联系人"/>  
			        
			    <TextView
			        android:id="@+id/machine_room"
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:background="@drawable/net1314080903119shape5"
			        android:gravity="center"
			        android:textSize="20sp" 
			        android:clickable="true"
			        android:text="机房状态"/>
			    <TextView
			        android:id="@+id/sent_notif"
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:background="@drawable/net1314080903119shape5"
			        android:gravity="center"
			        android:textSize="20sp" 
			        android:clickable="true"
			        android:text="发送通知"/>
			    <TextView
			        android:id="@+id/set"
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:background="@drawable/net1314080903119shape5"
			        android:gravity="center"
			        android:textSize="20sp" 
			        android:clickable="true"
			        android:text="设置"/>
			    <TextView
			        android:id="@+id/about"
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:background="@drawable/net1314080903119shape5"
			        android:gravity="center"
			        android:textSize="20sp" 
			        android:clickable="true"
			        android:text="关于"/>
			    <TextView
			        android:id="@+id/zuxiao"
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:background="@drawable/net1314080903119shape5"
			        android:gravity="center"
			        android:textSize="20sp" 
			        android:clickable="true"
			        android:text="注销"/>
			    <TextView
			        android:id="@+id/tuochu"
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:background="@drawable/net1314080903119shape5"
			        android:gravity="center"
			        android:textSize="20sp" 
			        android:clickable="true"
			        android:text="退出"/>
			 </LinearLayout> 
		</ScrollView>  
		
			    
		
		</RelativeLayout>
</RelativeLayout>