<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="#03A9F4"
        android:background="#f0f2f4"/>


    <LinearLayout
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvType3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tvAnswerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvAnserContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#CDC8B1"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvExcerpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#CDC8B1"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvType1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvHPTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/tvUserName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvGuideWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>