<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip"
        android:text="登录账号"
        android:textSize="50dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            />
        <EditText
            android:id="@+id/login_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号！"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            />
        <EditText
            android:id="@+id/login_PassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号！"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/login_Login"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登录"
            />
        <Button
            android:id="@+id/login_SignUp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注册新账号"/>
    </LinearLayout>
</LinearLayout>
