<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#95eeeeee"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/id_tab_new"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/id_tab_new_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/net1314080903119messages_pressed" />

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#00cc00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_address"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/id_tab_address_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/net1314080903119address" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_notice"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/id_tab_notice_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/net1314080903119notice" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_me"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/id_tab_me_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/net1314080903119me" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的" />
    </LinearLayout>

</LinearLayout>