<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTitle"
    android:orientation="horizontal">

    <Button
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#0000"
        android:text="《消息"
        android:textColor="@color/colorFont"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|bottom"
            android:text="Woider"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/state_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手机在线 - WIFI"
            android:textColor="@color/colorFont"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/user_change"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|center"
        android:layout_margin="5dp"
        android:background="@drawable/net1314080903129role_change" />
</LinearLayout>