<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/net13140803138dialogbackground"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/net13140803138pass"
        android:scaleType="centerInside"/>
</LinearLayout>
