<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/edi_bg">
	<TableRow 
		android:id="@+id/TableRow01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView01" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="姓名："
			android:textColor="#181717"
			android:textSize="64px"></TextView>
		<EditText 
			android:id="@+id/EditText01" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:textColor="#181717"
			android:textSize="64px"/>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow02" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="64px"
			android:text="手机："
			android:textColor="#181717"></TextView>
		<EditText 
			android:id="@+id/EditText02" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:textColor="#181717"
			android:textSize="64px"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow03" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView03" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="64px"
			android:text="@string/home"
			android:textColor="#181717"></TextView>
		<EditText 
			android:id="@+id/EditText03" 
			android:layout_height="54dp"
			android:layout_width="307dp"
			android:textColor="#181717"
			android:textSize="64px"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow04" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView04" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="64px"
			android:text="@string/address"
			android:textColor="#181717"></TextView>
		<EditText 
			android:id="@+id/EditText04" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:textColor="#181717"
			android:textSize="64px"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow05" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView05" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@string/email"
			android:textColor="#181717"
			android:textSize="64px"></TextView>
		<EditText 
			android:id="@+id/EditText05" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:textColor="#181717"
			android:textSize="64px"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow06" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView06" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="64px"
			android:text="@string/blog"
			android:textColor="#181717"></TextView>
		<EditText 
			android:id="@+id/EditText06" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:textColor="#181717"
			android:textSize="64px"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow07" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/Button01" 
			android:layout_height="wrap_content" 
			android:text="@string/ok" 
			android:textSize="64px"
			android:layout_width="wrap_content"></Button>
		<Button 
			android:id="@+id/Button02" 
			android:layout_height="wrap_content" 
			android:text="@string/cancel" 
			android:textSize="64px"
			android:layout_width="wrap_content"></Button>
	</TableRow>
</LinearLayout>