<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_reflash" >
    
    <!-- 使用自定义的可下拉刷新和上拉加载更好的ListView -->
    <edu.hzuapps.androidworks.homeworks.net1314080903117.Net1314080903117ReflashListView
        android:id="@+id/id_reflash_Listview"
        android:dividerHeight="6dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
	</edu.hzuapps.androidworks.homeworks.net1314080903117.Net1314080903117ReflashListView>
    

</LinearLayout>
