<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 下拉刷新的头部文件 -->
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/layout"
            android:gravity="center"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tip"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastupdate_time"
                />
        </LinearLayout>
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/down"
            android:id="@+id/arrow"
            android:layout_toLeftOf="@id/layout"
            android:layout_toStartOf="@id/layout"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@null"
            />
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_toLeftOf="@id/layout"
            android:layout_toStartOf="@id/layout"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="gone"
            />
        
    </RelativeLayout>
    

</LinearLayout>
