<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include layout="@layout/title_1"
        />

    <com.example.ranine99.ranine.AnalogClockView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:clock="http://schemas.android.com/apk/res-auto"
        android:id="@+id/analog_appwidget1"
        style="@style/AppWidget"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"/>


</LinearLayout>
