<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" 
        android:textColor="#ff434e54" 
        android:id="@+id/spinnerItem" 
        android:layout_width="fill_parent" 
        android:layout_height="30.0dip" />
</LinearLayout>