<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

<TextView
    android:id="@+id/title_1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="World Timer 当地时间"
    android:textColor="#ffffff"
    android:textSize="28sp"

    android:background="#00000000" />
    <Button
        android:id="@+id/button_title"
        android:background="@drawable/style"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="切换"

        android:textColor="#fff"
        android:onClick="change"/>

    //添加标题栏，暂无背景background
</LinearLayout>
