<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    >

<TextView
    android:id="@+id/title_1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="World Timer 当地时间"
    android:textColor="#fff"
    android:textSize="24sp"

    android:background="#5b5656" />
    <Button
        android:id="@+id/title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="切换"
        android:textColor="#fff"/>
        />
    //添加标题栏，暂无背景background
</LinearLayout>
